<!DOCTYPE html>
<html lang="en" ng-app="hangout">
<head>
<title> Himanshu pandey</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- css -->
<link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	
</head>

<body>


<!-- one way of arranging-->
<div  class="container">
<div class="row">
	<div class ="col-sm-4 buid" > <img src = "images/time.png" class="img-responsive"> 
		<div class="description text-center">
			<strong>Build Powerful Products</strong> <br>
			Discover Ideas, Competitors, Business Models, Tech Stacks and more. Use our benchmarked ratings, track and monitor Startups to see what’s hot and what’s not.
		</div> 

	</div>
	<div class ="col-sm-4 time" ><img src = "images/sales.png" class="img-responsive">
		<div class="description text-center"> 
		<strong>Save Time & Money </strong> <br>
		Spend less time and resources doing janitor work. Keep track of your metrics. Get business specific insights. See how you stack up against your competition.
		</div>
	</div>
		<div class ="col-sm-4 customer" >
			<img src = "images/time.png" class="img-responsive">
			<div class="description  text-center">
			<strong>Find Sales Leads</strong><br>
	          Find Customers and close deals faster by prospecting the right ones. Use Advanced filters to sort by industry, business type, age, size, lifecycle, region, and more.
			</div>
	   </div>
     </div>
</div>

<hr>
<!-- second way of arranging-->
<div  class="container-fluid">
<div class="row">
	<div class ="col-sm-4 buid1" > <img src = "images/time.png" class="img-responsive"> 
		<div class="description1">
			<strong>Build Powerful Products</strong> <br>
			Discover Ideas, Competitors, Business Models, Tech Stacks and more. Use our benchmarked ratings, track and monitor Startups to see what’s hot and what’s not.
		</div> 

	</div>
	<div class ="col-sm-4 time1" ><img src = "images/sales.png" class="img-responsive">
		<div class="description1 "> 
		<strong>Save Time & Money </strong> <br>
		Spend less time and resources doing janitor work. Keep track of your metrics. Get business specific insights. See how you stack up against your competition.
		</div>
	</div>
		<div class ="col-sm-4 customer1" >
			<img src = "images/time.png" class="img-responsive">
			<div class="description1  ">
			<strong>Find Sales Leads</strong><br>
	          Find Customers and close deals faster by prospecting the right ones. Use Advanced filters to sort by industry, business type, age, size, lifecycle, region, and more.
			</div>
	   </div>
     </div>
</div>
<hr>
<!-- third way of arranging-->

<div  class="container">
<div class="row">
	<div class ="col-sm-4 buid2" > <img src = "images/time.png" class="img-responsive"> 
		<div class="description2 text-center">
			<strong>Build Powerful Products</strong> <br>
			Discover Ideas, Competitors, Business Models, Tech Stacks and more. Use our benchmarked ratings, track and monitor Startups to see what’s hot and what’s not.
		</div> 

	</div>
	<div class ="col-sm-4 time2" ><img src = "images/sales.png" class="img-responsive">
		<div class="description text-center"> 
		<strong>Save Time & Money </strong> <br>
		Spend less time and resources doing janitor work. Keep track of your metrics. Get business specific insights. See how you stack up against your competition.
		</div>
	</div>
		<div class ="col-sm-4 customer2" >
			<img src = "images/time.png" class="img-responsive">
			<div class="description2  text-center">
			<strong>Find Sales Leads</strong><br>
	          Find Customers and close deals faster by prospecting the right ones. Use Advanced filters to sort by industry, business type, age, size, lifecycle, region, and more.
			</div>
	   </div>
     </div>
</div>

<hr>
<!-- fourth way of arranging-->

<div  class="container">
<div class="row fourth">
	<div class ="col-sm-4 buid3" > <img src = "images/time.png" class="img-responsive"> 
		<div class="description3 text-center">
			<strong>Build Powerful Products</strong> <br>
			Discover Ideas, Competitors, Business Models, Tech Stacks and more. Use our benchmarked ratings, track and monitor Startups to see what’s hot and what’s not.
		</div> 

	</div>
	<div class ="col-sm-4 time3" ><img src = "images/sales.png" class="img-responsive">
		<div class="description3 text-center"> 
		<strong>Save Time & Money </strong> <br>
		Spend less time and resources doing janitor work. Keep track of your metrics. Get business specific insights. See how you stack up against your competition.
		</div>
	</div>
		<div class ="col-sm-4 customer3" >
			<img src = "images/time.png" class="img-responsive">
			<div class="description3  text-center">
			<strong>Find Sales Leads</strong><br>
	          Find Customers and close deals faster by prospecting the right ones. Use Advanced filters to sort by industry, 
			</div>
	   </div>
     </div>
</div>
<!--// js -->
<script src="js/query-1.11.2.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body>

</html>
