.col-sm-4.buid img {
width: 50%;
margin: 0 auto;
padding: 12%;

}

.col-sm-4.time img {
width: 50%;
margin: 0 auto;
padding: 12%;
}


.col-sm-4.customer img {
width: 50%;
margin: 0 auto;
padding: 12%;
}



/*for second  allignment */

.col-sm-4.buid1 img {
width: 50%;
float: right;
padding: 12%;

}

.col-sm-4.time1 img {
width: 75%;
margin: 0 auto;
padding: 12%;
z-index: 1;
}


.col-sm-4.customer1 img {
width: 50%;
padding: 12%;
}


.description1{
clear: both;
}

.col-sm-4.time2 img {
width: 50%;
padding: 35px 0;
}
.col-sm-4.buid2 img {
width: 24%;
}

.col-sm-4.customer2 img {
width: 45%;
padding-top: 33%;
padding-bottom: 13%;
}

.col-sm-4.customer2 {
padding-bottom: 17%;
}
/*third allignmets*/

.col-sm-4.buid3 img {
float: left;
width: 50%;
}

.col-sm-4.customer3 img {
float: left;
width: 20%;
}

.col-sm-4.time3 img {
float: left;
width: 31%;
}
.row.fourth{
	padding:10% 0;
	
}
/*

.col-sm-4.time3 {
padding-top: 21%;
}

.col-sm-4.customer3 {
padding-top: 18%;
}*/